CREATE DATABASE QLKS
GO

USE QLKS
GO

CREATE TABLE TAIKHOAN
(
	TENDN NVARCHAR(20) PRIMARY KEY NOT NULL,
	MATKHAU NVARCHAR(20) NOT NULL,
	CHUCVU NVARCHAR(10)
	--CHỨC VỤ CỦA NHÂN VIÊN
)

CREATE TABLE NHANVIEN
(
	MANV CHAR(10) PRIMARY KEY NOT NULL,
	TENNV NVARCHAR(50) NOT NULL,
	SDT NVARCHAR(20) NOT NULL,
	GIOITINH NVARCHAR(5) NOT NULL,
	EMAIL NVARCHAR(50) NOT NULL,
	CCCD NVARCHAR(20) NOT NULL,
	HINHANH VARCHAR(50),
	TENDN NVARCHAR(20) NOT NULL
	FOREIGN KEY (TENDN) REFERENCES TAIKHOAN
)

CREATE TABLE LICHLAMVIEC
(
	CALAM CHAR(10) PRIMARY KEY NOT NULL,
	NGAYLAM DATETIME NOT NULL,
	TONGTIEN  DECIMAL(18),
	MANV CHAR(10) NOT NULL
	FOREIGN KEY (MANV) REFERENCES NHANVIEN
)

CREATE TABLE KHACHHANG
(
	MAKH CHAR(10) NOT NULL PRIMARY KEY,
	TENKH NVARCHAR(50) NOT NULL,
	GIOITINH NVARCHAR(10) NOT NULL,
	NGAYSINH DATE NOT NULL,
	CCCD NVARCHAR(12) NOT NULL,
	DIACHI NVARCHAR(50) NOT NULL,
	EMAIL NVARCHAR(50) NOT NULL,
	SDT NVARCHAR(20) NOT NULL,
	TAIKHOAN VARCHAR(20),
	MATKHAU VARCHAR(20),
	TRANGTHAI INT
)

CREATE TABLE LOAIPHONG
(
	MALOAI CHAR(10) NOT NULL PRIMARY KEY,
	DONGIA DECIMAL(12) NOT NULL,
	SONGUOIMAX INT NOT NULL,
	HINHANH VARCHAR(10)
)

CREATE TABLE PHONG
(
	MAPHONG CHAR(10) PRIMARY KEY NOT NULL,
	SDTBAN VARCHAR(15) NOT NULL,
	HINHANH VARCHAR(10),
	TRANGTHAI NVARCHAR(50) NOT NULL,
	MALOAI CHAR(10) NOT NULL
	FOREIGN KEY (MALOAI) REFERENCES LOAIPHONG(MALOAI)
)

CREATE TABLE THIETBI
(
	MATHIETBI CHAR(10) NOT NULL PRIMARY KEY,
	TENTHIETBI NVARCHAR(50) NOT NULL,
	DONGIA DECIMAL(12) NOT NULL,
	HINHANH VARCHAR(10)
)

CREATE TABLE CTTHIETBI
(
	MACTTB CHAR(10) PRIMARY KEY NOT NULL,
	SOLUONG INT NOT NULL,
	MATHIETBI CHAR(10) NOT NULL,
	MAPHONG CHAR(10) NOT NULL
	FOREIGN KEY (MATHIETBI) REFERENCES THIETBI(MATHIETBI),
	FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG)
)

CREATE TABLE DATPHONG
(
    MADATPHONG CHAR(10) PRIMARY KEY NOT NULL,
    MAKH CHAR(10) NOT NULL,
    MALOAI CHAR(10) NOT NULL,	
	SONGUOIO INT NOT NULL,
	THOIGIANDAT DATETIME NOT NULL,
	THOIGIANTRA DATETIME NOT NULL,
	SoNgayO INT,
	TinhTrangThanhToan INT, --1 la da thanh toan ngan hang, 0 la thanh toan pp, -1 la chua thanh toan
	ThanhTien DECIMAL(18)
    FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
    FOREIGN KEY (MALOAI) REFERENCES LOAIPHONG(MALOAI)
)

CREATE TABLE DICHVU
(
	MADV CHAR(10) NOT NULL PRIMARY KEY,
	TENDICHVU NVARCHAR(50) NOT NULL,
	DONGIA DECIMAL(12) NOT NULL,
	MOTA NVARCHAR(500)
)

CREATE TABLE CTDICHVU
(	
	MACTDV CHAR(10) PRIMARY KEY NOT NULL,
	MADV CHAR(10) NOT NULL,
	SOLUONG INT NOT NULL,
	MADATPHONG CHAR(10),
	THANHTIEN DECIMAL(18)
	FOREIGN KEY (MADV) REFERENCES DICHVU(MADV),
	FOREIGN KEY (MADATPHONG) REFERENCES DATPHONG(MADATPHONG)
	--THANH TIEN DICH VU SU DUNG TRIGGER
)

CREATE TABLE HOADON 
(
    MAHD CHAR(10) PRIMARY KEY NOT NULL,
    MADATPHONG CHAR(10) NOT NULL,
	MAPHONG CHAR(10) NOT NULL,
	MANV CHAR(10) NOT NULL,	
    NGAYXUAT DATETIME NULL,
    TONGTIEN DECIMAL(18),
	TRANGTHAI NVARCHAR(50) NULL,
    FOREIGN KEY (MADATPHONG) REFERENCES DATPHONG(MADATPHONG),
	FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV),
	FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG)
	-- GIAM GIA THEO %, XỬ LÝ TRONG CODE --
	-- TONG TIEN = TONG THANH TIEN TRONG CTHD + PHI THIET HAI + PHI DICH VU + PHU THU + (100%-%GIAM GIA)
)

CREATE TABLE CTTHIETHAI
(
	MACTTH CHAR(10) PRIMARY KEY NOT NULL,
	MATHIETBI CHAR(10) NOT NULL,
	SOLUONG INT,
	MAHD CHAR(10) NOT NULL,
	MOTA NVARCHAR(500) NULL,
	THANHTIEN DECIMAL(18)
	FOREIGN KEY (MATHIETBI) REFERENCES THIETBI(MATHIETBI),
	FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD)
)

CREATE TABLE CTHD
(
	MAHD CHAR(10) NOT NULL,
	MADATPHONG CHAR(10) NOT NULL,
	MACTDV CHAR(10) NULL,
	MACTTH CHAR(10) NULL,
	GIAMGIA INT NULL,
	TONGTIENPHONG DECIMAL(18) NULL,
	PHIDICHVU DECIMAL(18) NULL,
	PHITHIETHAI DECIMAL(18) NULL,
	PHUTHU DECIMAL(18) NULL,
	THANHTIEN DECIMAL(18) NULL,
	GHICHU NVARCHAR(50) NULL,
	PRIMARY KEY (MAHD, MADATPHONG),
	FOREIGN KEY (MAHD) REFERENCES HOADON(MAHD),
	FOREIGN KEY (MADATPHONG) REFERENCES DATPHONG(MADATPHONG),
	FOREIGN KEY (MACTDV) REFERENCES CTDICHVU(MACTDV),
	FOREIGN KEY (MACTTH) REFERENCES CTTHIETHAI(MACTTH),
	-- PHI THIET HAI VA PHI DICH VU SU DUNG TRIGGER / FUNCTION DE TINH TONG
)

-- *************** insert dữ liệu *************** --
CREATE TRIGGER tr_UpdateSoNgayO
ON DATPHONG
AFTER UPDATE
AS
BEGIN
    IF UPDATE(THOIGIANDAT) OR UPDATE(THOIGIANTRA)
    BEGIN
        UPDATE dp
        SET SoNgayO = DATEDIFF(day, dp.THOIGIANDAT, dp.THOIGIANTRA)
        FROM DATPHONG dp
        INNER JOIN inserted i ON dp.MADATPHONG = i.MADATPHONG;
    END
END;

-- Tạo trigger để tự động cập ThanhTien bảng DATPHONG
CREATE TRIGGER CapNhatThanhTien
ON DATPHONG
AFTER INSERT, UPDATE
AS
BEGIN
    -- Cập nhật ThanhTien dựa trên công thức
    UPDATE dp
    SET dp.ThanhTien = (dp.SoNgayO * lp.DONGIA)
    FROM DATPHONG dp
    INNER JOIN inserted i ON dp.MADATPHONG = i.MADATPHONG
    INNER JOIN LOAIPHONG lp ON dp.MALOAI = lp.MALOAI
END;

-- Tạo trigger để tự động cập TONGTIENPHONG bảng CTHD
CREATE TRIGGER CapNhatThanhTienDatPhong
ON CTHD
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE dp
    SET ThanhTien = cthd.TONGTIENPHONG
    FROM DATPHONG dp
    INNER JOIN inserted i ON dp.MADATPHONG = i.MADATPHONG
    INNER JOIN CTHD cthd ON i.MADATPHONG = cthd.MADATPHONG
END;

-- Trigger tính THANHTIEN trong bảng CTTHIETHAI
CREATE TRIGGER tr_CalculateThanhTien_CTTHIETHAI
ON CTTHIETHAI
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    -- Tính THANHTIEN
    UPDATE ctth
    SET THANHTIEN = ISNULL(t.DONGIA * ctth.SOLUONG, 0)
    FROM CTTHIETHAI ctth
    INNER JOIN inserted i ON ctth.MACTTH = i.MACTTH
    INNER JOIN THIETBI t ON ctth.MATHIETBI = t.MATHIETBI;
END;


-- Trigger tính PHIDICHVU và TONGTIENPHONG trong bảng CTHD
CREATE TRIGGER tr_CalculatePHI_TONGTIEN_CTHD
ON CTHD
AFTER INSERT, UPDATE
AS
BEGIN
    SET NOCOUNT ON;

    -- Tính PHIDICHVU
    UPDATE cthd
    SET PHIDICHVU = ISNULL((
        SELECT SUM(ISNULL(ctdv.THANHTIEN, 0))
        FROM CTDICHVU ctdv
        WHERE ctdv.MADATPHONG = cthd.MADATPHONG
    ), 0)
    FROM CTHD cthd
    INNER JOIN inserted i ON cthd.MADATPHONG  = i.MADATPHONG ;

    -- Tính TONGTIENPHONG
    UPDATE CTHD
    SET TONGTIENPHONG = ISNULL(dp.ThanhTien, 0)
    FROM CTHD cthd
    INNER JOIN inserted i ON cthd.MADATPHONG = i.MADATPHONG
    INNER JOIN DATPHONG dp ON cthd.MADATPHONG = dp.MADATPHONG;

    -- Tính PHITHIETHAI
    UPDATE cthd
    SET PHITHIETHAI = (
        SELECT ISNULL(SUM(ISNULL(ctth.THANHTIEN, 0)), 0)
        FROM CTTHIETHAI ctth
        WHERE ctth.MAHD = cthd.MAHD
    )
    FROM CTHD cthd
    INNER JOIN inserted i ON cthd.MAHD = i.MAHD;

    -- Cập nhật THANHTIEN trong bảng CTHD
	UPDATE CTHD
	SET THANHTIEN = ISNULL(cthd.TONGTIENPHONG, 0) + ISNULL(cthd.PHIDICHVU, 0) + ISNULL(cthd.PHITHIETHAI, 0) + ISNULL(cthd.PHUTHU, 0)
                - ISNULL(cthd.GIAMGIA, 0) / 100.0 * (ISNULL(cthd.TONGTIENPHONG, 0) + ISNULL(cthd.PHIDICHVU, 0) + ISNULL(cthd.PHITHIETHAI, 0) + ISNULL(cthd.PHUTHU, 0))
	FROM CTHD cthd
	INNER JOIN inserted i ON cthd.MADATPHONG = i.MADATPHONG;  -- Sử dụng MADATPHONG thay cho MACTHD
END;

-- Trigger to update TONGTIEN in HOADON table
CREATE TRIGGER TONGTIEN_TRIGGER
ON CTHD
AFTER INSERT, UPDATE, DELETE
AS
BEGIN
    IF (EXISTS (SELECT 1 FROM inserted) OR EXISTS (SELECT 1 FROM deleted))
    BEGIN
        UPDATE HOADON
        SET TONGTIEN = (
            SELECT ISNULL(SUM(THANHTIEN), 0)
            FROM CTHD
            WHERE CTHD.MAHD = HOADON.MAHD
        )
        FROM HOADON
        INNER JOIN inserted ON HOADON.MAHD = inserted.MAHD
        OR HOADON.MAHD IN (SELECT MAHD FROM deleted);
    END
END;


-- Trigger tính THANHTIEN trong bảng CTDICHVU
CREATE TRIGGER tr_CalculateTHANHTIEN_CTDICHVU
ON CTDICHVU
AFTER INSERT, UPDATE
AS
BEGIN
    UPDATE ctdv
    SET THANHTIEN = ISNULL(i.SOLUONG, 0) * ISNULL(d.DONGIA, 0)
    FROM CTDICHVU ctdv
    INNER JOIN DICHVU d ON ctdv.MADV = d.MADV
    INNER JOIN inserted i ON ctdv.MACTDV = i.MACTDV;
END;

-- thủ tục tính lương NV
CREATE PROC TINH_LUONG_NV
AS
BEGIN
	UPDATE LICHLAMVIEC
	SET TONGTIEN=
		CASE 
            WHEN TK.CHUCVU = N'Quản lý' THEN 300000
            WHEN TK.CHUCVU = N'Lễ tân' OR TK.CHUCVU = N'Phục vụ' THEN 250000
			WHEN TK.CHUCVU = N'Bảo vệ' OR TK.CHUCVU = N'Lao công' THEN 200000
			ELSE 0
        END
    FROM NHANVIEN NV
    INNER JOIN LICHLAMVIEC CA ON NV.MANV = CA.MANV
    LEFT JOIN TAIKHOAN TK ON NV.TENDN = TK.TENDN
    WHERE NV.MANV = CA.MANV AND TK.TENDN=NV.TENDN
END
GO

-- CHẠY THỦ TỤC TÍNH LƯƠNG NV
EXEC TINH_LUONG_NV